<resources>
    <string name="app_name">VSMTMapSample</string>

    <string-array name="zoom_level_array">
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
    </string-array>

    <string-array name="select1">
        <item>표출</item>
        <item>삭제</item>
    </string-array>

    <string-array name="select2">
        <item>그리기</item>
        <item>지우기</item>
    </string-array>

    <string-array name="select3">
        <item>설정</item>
        <item>해제</item>
    </string-array>

    <string-array name="select4">
        <item>작게</item>
        <item>보통</item>
        <item>크게</item>
    </string-array>

    <string-array name="select5">
        <item>기본</item>
        <item>위성</item>
        <item>나이트</item>
    </string-array>
</resources>