<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="우편번호 검색 결과" />
    
    <ListView 
        android:id="@+id/lvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"></ListView>

</LinearLayout>
