<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        android:textColor="#FFFFFF"
        android:text="도로명"/>
    <TextView android:id="@+id/txtNewAddr" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text=""/>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        android:textColor="#FFFFFF"
        android:text="지번"/>
    <TextView android:id="@+id/txtOldAddr" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text=""/>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        android:textColor="#FFFFFF"
        android:text="우편번호"/>
    <TextView android:id="@+id/txtZipCode" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text=""/>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#696969"/>"

</LinearLayout>
